# ASU_UNION_Backend

./: ASU_UNION.sln  README.md
ASU_UNION/: ASU_UNION.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ASU_UNION/Controllers/: AuthenticationController.cs  BookmarkController.cs  BugController.cs  NotifyUsersController.cs  PostController.cs  SuggestationController.cs  WeatherForecastController.cs
ASU_UNION/DTOs/: AddBugSuggDTO.cs  AddPostDTO.cs  GetBookmarksDTO.cs  GetPostsDTO.cs  LoginDTO.cs  NotifyUserDTO.cs
ASU_UNION/Data/: ApplicationDbContext.cs
ASU_UNION/Migrations/: 20240114162339_Bugs Table and Suggestations Table fixed and added all tables.Designer.cs  20240114162339_Bugs Table and Suggestations Table fixed and added all tables.cs  20240119140038_signature column added to posts table.Designer.cs  20240119140038_signature column added to posts table.cs  20240720112123_nofify Users table added.Designer.cs  20240720112123_nofify Users table added.cs  20240726135500_new column added to posts table -notified column- to check there is posts should be sent to users emails.Designer.cs  20240726135500_new column added to posts table -notified column- to check there is posts should be sent to users emails.cs  ApplicationDbContextModelSnapshot.cs
ASU_UNION/Models/: Bug.cs  Post.cs  RoleCategory.cs  Suggestations.cs  UsersToNotify.cs
ASU_UNION/Models/Helpers/: JWT.cs  MailSettings.cs  ServicesResponse.cs
ASU_UNION/Properties/: launchSettings.json
ASU_UNION/Repositories/IRepository/: IAuthenticationRepo.cs  IBookmarksRepo.cs  IBugRepo.cs  IBugSuggBase.cs  IMailService.cs  (+3 more)
ASU_UNION/Templates/: emailMessage.html
(+8 files in other folders)
